#Configuration file
#key=value
defaultCreditLimit=10.00

mp.rest.client."de.hs.swa.gateway.CocktailApiClient".url=https://www.thecocktaildb.com/api/json/v1/1

#HTTP-Server Konfigurations
quarkus.http.port=8080
#Default-Port für Integrationstests ist 8081
quarkus.http.test-port=8081 
%dev.quarkus.http.port=8088
%test.quarkus.http.port=8081


#alle Quarkus Konfig-Paramter:
#https://quarkus.io/guides/all-config

#CORS Konfiguration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:4201
quarkus.http.cors.methods=GET,POST, PATCH, DELETE
#Details zu CORS-Header, unter https://quarkus.io/guides/http-reference#cors-filter

# Root-Logger
quarkus.log.level=INFO

# Logging-Kategorien
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."de.hsos.swa".level=DEBUG

# Konsolen-Handler
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# File-Handler
quarkus.log.file.enable=true
quarkus.log.file.path=logs/mocktail-app.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.async=true

# OpenAPI-Dokumentation
mp.openapi.extensions.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.openapi.path=/openapi
quarkus.openapi.title=Mocktail API
quarkus.openapi.version=1.0.0
quarkus.openapi.description=API for managing Mocktail recipes

# Timeout Configuration
mp.fault.tolerance.global.timeout.enabled=true

# Circuit Breaker Configuration
mp.fault.tolerance.global.circuit-breaker.request-volume-threshold=4
mp.fault.tolerance.global.circuit-breaker.failure-ratio=0.5
mp.fault.tolerance.global.circuit-breaker.delay=5000




